#VRML_SIM R2022a utf8
WorldInfo {
  info [
    "An office break room, surrounded by office desks."
  ]
  basicTimeStep 20
}
Viewpoint {
  fieldOfView 0.5
  orientation -0.6750382238857878 0.44749022553063406 0.5865798277708358 2.399881501585731
  position -11.770268504776782 7.36636956065227 84.63207377767955
  near 1
  follow "TIAGo Iron"
  followType "None"
  followSmoothness 0
}
TexturedBackground {
  texture "entrance_hall"
  luminosity 0.5
  skybox FALSE
}
Floor {
  translation -0.93 0.243 0
  size 7.7 20
  appearance Parquetry {
    type "light strip"
    textureTransform TextureTransform {
      rotation 1.57
      scale 0.4 0.4
    }
  }
}
Window {
  translation 2.9 7 1.08081e-13
  rotation 2.9524886867359215e-08 0.014173193695777315 0.9998995552456563 1.01503e-06
  name "window(B)11(1)"
  size 0.06 1.1 2.5
  bottomWallHeight 1
  frameSize 0.02 0.05 0.02
  windowSillSize 0.3 0.05
  frameAppearance DEF WINDOWS_WOOD MattePaint {
    baseColor 0.133333 0.0666667 0
  }
}
Wall {
  translation -4.8 9.14 0
  rotation 0 0 1 -1.5708
  name "wall(D)1(2)"
  size 2 0.06 2.5
}
CeilingLight {
  translation 0.87 4.78 2.5
  rotation 1 0 0 4.692820414042842e-06
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation -2.74 4.78 2.5
  rotation 1 0 0 4.692820414042842e-06
  name "ceiling light(5)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightIntensity 3
  castShadows FALSE
}
CeilingLight {
  translation 0.87 0.31 2.5
  rotation 1 0 0 4.692820414042842e-06
  name "ceiling light(1)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightIntensity 3
  castShadows FALSE
}
CeilingLight {
  translation -2.74 -3.52 2.5
  rotation 1 0 0 4.692820414042842e-06
  name "ceiling light(3)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightIntensity 3
  pointLightCastShadows TRUE
  castShadows FALSE
}
Wall {
  translation 2.95002 -7.8 0
  rotation 0 0 1 1.5708
  size 3.5 0.05 0.62
  appearance DEF SMALL_WALLS Roughcast {
    colorOverride 0.890196 0.803922 1
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -2.92 -2.65 0
  name "wall(4)"
  size 3.5 0.05 0.62
  appearance DEF SMALL_WALLS Roughcast {
    colorOverride 0.890196 0.803922 1
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 1.11 -6.2 0
  name "wall(3)"
  size 3.5 0.05 0.62
  appearance DEF SMALL_WALLS Roughcast {
    colorOverride 0.890196 0.803922 1
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -2.1 -6.2 0
  name "wall(5)"
  size 3.5 0.05 0.62
  appearance DEF SMALL_WALLS Roughcast {
    colorOverride 0.890196 0.803922 1
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 0.77 2.65 0
  name "wall(1)"
  size 3.55 0.05 0.62
  appearance USE SMALL_WALLS
}
Wall {
  translation 2.52 0 0
  rotation 7.19232e-09 7.19235e-09 -1 -1.5707953071795862
  name "wall(2)"
  size 5.35 0.05 0.62
  appearance USE SMALL_WALLS
}
Wall {
  translation -0.979 3.026 0
  rotation 0 0 1 1.5708
  name "wall(7)"
  size 0.7 0.05 0.62
  appearance USE SMALL_WALLS
}
Wall {
  translation -0.91999 -9.73 -1.49005e-05
  rotation -0.788631751825513 -5.672108215044546e-09 -0.6148658065079098 -5.307179586466759e-06
  name "wall(A)"
  size 7.7 0.06 2.5
  appearance DEF SIDE_WALLS Roughcast {
    textureTransform TextureTransform {
      scale 3 3
    }
  }
}
Wall {
  translation 2.9 -5.94 0
  rotation 0 0 1 1.5708
  name "wall(B)1"
  size 0.4 0.06 2.5
  appearance DEF INTER_WALLS Roughcast {
    textureTransform TextureTransform {
      scale 0.3 2.2
    }
  }
}
Window {
  translation 2.9 -5.19 0
  rotation -1.1201004593060733e-08 -0.005401822215060023 0.9999854100519451 -5.307179586466759e-06
  name "window(B)2"
  size 0.06 1.1 2.5
  bottomWallHeight 1
  frameSize 0.02 0.05 0.02
  windowSillSize 0.3 0.05
  frameAppearance DEF WINDOWS_WOOD MattePaint {
    baseColor 0.133333 0.0666667 0
  }
}
Window {
  translation 2.9 -3.84 0
  rotation 2.9524886867359215e-08 0.014173193695777315 0.9998995552456563 1.01503e-06
  name "window(B)3"
  size 0.06 1.6 2.5
  bottomWallHeight 1
  frameSize 0.02 0.05 0.02
  windowSillSize 0.3 0.05
  frameAppearance USE WINDOWS_WOOD
}
Wall {
  translation 2.9 -2.84 0
  rotation 0 0 1 1.5708
  name "wall(B)4"
  size 0.4 0.06 2.5
  appearance USE INTER_WALLS
}
Window {
  translation 2.9 -2.09 0
  rotation 2.9524886867359215e-08 0.014173193695777315 0.9998995552456563 1.01503e-06
  name "window(B)5"
  size 0.06 1.1 2.5
  bottomWallHeight 1
  frameSize 0.02 0.05 0.02
  windowSillSize 0.3 0.05
  frameAppearance USE WINDOWS_WOOD
}
Window {
  translation 2.9 -0.74 0
  rotation 2.9524886867359215e-08 0.014173193695777315 0.9998995552456563 1.01503e-06
  name "window(B)6"
  size 0.06 1.6 2.5
  bottomWallHeight 1
  frameSize 0.02 0.05 0.02
  windowSillSize 0.3 0.05
  frameAppearance USE WINDOWS_WOOD
}
Wall {
  translation 2.9 0.26 0
  rotation 0 0 1 1.5708
  name "wall(B)7"
  size 0.4 0.06 2.5
  appearance USE INTER_WALLS
}
Window {
  translation 2.9 1 0
  rotation 0.12721696286162107 0.4975208547590069 0.8580727495032879 1.01503e-06
  name "window(B)8"
  size 0.06 1.1 2.5
  bottomWallHeight 1
  frameSize 0.02 0.05 0.02
  windowSillSize 0.3 0.05
  frameAppearance USE WINDOWS_WOOD
}
Window {
  translation 2.9 2.35 0
  rotation 2.9524886867359215e-08 0.014173193695777315 0.9998995552456563 1.01503e-06
  name "window(B)9"
  size 0.06 1.6 2.5
  bottomWallHeight 1
  frameSize 0.02 0.05 0.02
  windowSillSize 0.3 0.05
  frameAppearance USE WINDOWS_WOOD
}
Wall {
  translation 2.9 3.35 0
  rotation 0 0 1 1.5708
  name "wall(B)10"
  size 0.4 0.06 2.5
  appearance USE INTER_WALLS
}
Window {
  translation 2.9 4.1 0
  rotation 2.9524886867359215e-08 0.014173193695777315 0.9998995552456563 1.01503e-06
  name "window(B)11"
  size 0.06 1.1 2.5
  bottomWallHeight 1
  frameSize 0.02 0.05 0.02
  windowSillSize 0.3 0.05
  frameAppearance USE WINDOWS_WOOD
}
Window {
  translation 2.9 5.45 0
  rotation 2.9524886867359215e-08 0.014173193695777315 0.9998995552456563 1.01503e-06
  name "window(B)12"
  size 0.06 1.6 2.5
  bottomWallHeight 1
  frameSize 0.02 0.05 0.02
  windowSillSize 0.3 0.05
  frameAppearance USE WINDOWS_WOOD
}
Wall {
  translation 2.9 6.45 0
  rotation 0 0 1 1.5708
  name "wall(B)13"
  size 0.4 0.06 2.5
  appearance USE INTER_WALLS
}
Wall {
  translation -0.919994 10.22 0
  rotation 0 0 1 3.14159
  name "wall(C)"
  size 7.7 0.06 2.5
  appearance USE SIDE_WALLS
}
Wall {
  translation -4.8 5.71 0
  rotation 0 0 1 -1.5708
  name "wall(D)1"
  size 2 0.06 2.5
}
Wall {
  translation 2.86 9.23 0
  rotation 0 0 1 -1.5708
  name "wall(D)1(3)"
  size 2 0.06 2.5
}
Wall {
  translation -4.8 7.61 0
  rotation 0 0 1 -1.5708
  name "wall(D)1(1)"
  size 2 0.06 2.5
}
Wall {
  translation 2.89 8.42998 0
  rotation 0 0 1 -1.5708
  name "wall(D)1(4)"
  size 2 0.06 2.5
}
Door {
  translation -4.8 4.21 0
  rotation -2.827660768165793e-11 0.003931491068033687 -0.9999922716591273 -5.307179586466759e-06
  size 0.06 1 2.5
  frameSize 0.05 0.05 0.01
  frameAppearance MattePaint {
    baseColor 0.133333 0.0666667 0
  }
}
Wall {
  translation -4.8 -1.24 0
  rotation 2.9524886867359215e-08 0.014173193695777315 0.9998995552456563 1.01503e-06
  name "wall(D)2"
  size 0.06 9.9 2.5
}
Wall {
  translation -4.8 -4.87 -1.35286e-13
  rotation 2.9524886867359215e-08 0.014173193695777315 0.9998995552456563 1.01503e-06
  name "wall(D)2(1)"
  size 0.06 9.9 2.5
}
TiagoIron {
  translation 0.962153 -4.80117 0.235361
  rotation -0.006363227570975 -0.002646197037686 -0.999976253206104 0.78447116344273
  controller "<extern>"
  supervisor TRUE
  cameraSlot [
    DEF camera Camera {
      translation 0 0.5 0
      rotation 0 -1 0 1.5724987151386935
      fieldOfView 0.6
      width 800
      height 600
      zoom Zoom {
        minFieldOfView 0.1
      }
    }
  ]
  lidarSlot [
    Lidar {
      name "hokuyo"
      horizontalResolution 660
      fieldOfView 3.14
      numberOfLayers 1
      maxRange 6
    }
    Display {
      width 800
      height 600
    }
  ]
}
SolidRoundedBox {
  translation -0.51 -8.03 0
}
SolidPipe {
  translation -0.73 6.79 0
}
