#VRML_SIM R2022a utf8
WorldInfo {
  info [
    "An office break room, surrounded by office desks."
  ]
  basicTimeStep 20
}
Viewpoint {
  fieldOfView 0.5
  orientation 0.07515323955303391 0.977897609173252 0.19511088272549598 1.4754045771405708
  position -5.521619393987589 -15.60439725785289 60.35578595662261
  near 1
  follow "TIAGo Iron"
  followType "None"
  followSmoothness 0
}
TexturedBackground {
  texture "entrance_hall"
  luminosity 0.5
  skybox FALSE
}
Floor {
  translation -0.93 0.243 0
  size 7.7 20
  appearance Parquetry {
    type "light strip"
    textureTransform TextureTransform {
      rotation 1.57
      scale 0.4 0.4
    }
  }
}
SolidRoundedBox {
  translation -0.85 0 0
}
SolidPipe {
  translation -3.23 4.68 0
}
SolidBox {
  translation 0.84 5.98 0
  name "box(1)"
}
Wall {
  translation -2.17 -6.32 0
  name "wall(4)"
  size 3.5 0.05 0.62
  appearance DEF SMALL_WALLS Roughcast {
    colorOverride 0.890196 0.803922 1
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -1 5.1 0
  rotation 0 0 1 1.5708
  name "wall(6)"
  size 3.5 0.05 0.62
  appearance DEF SMALL_WALLS Roughcast {
    colorOverride 0.890196 0.803922 1
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -0.97001 6.87 0
  rotation 0 0 1 1.5708
  name "wall(8)"
  size 3.5 0.05 0.62
  appearance DEF SMALL_WALLS Roughcast {
    colorOverride 0.890196 0.803922 1
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -2.17 -6.33 -5.48
  name "wall(5)"
  size 3.5 0.05 0.62
  appearance DEF SMALL_WALLS Roughcast {
    colorOverride 0.890196 0.803922 1
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
CeilingLight {
  translation 0.87 4.78 2.5
  rotation 1 0 0 4.692820414042842e-06
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation -2.74 4.78 2.5
  rotation 1 0 0 4.692820414042842e-06
  name "ceiling light(5)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightIntensity 3
  castShadows FALSE
}
CeilingLight {
  translation 0.87 0.31 2.5
  rotation 1 0 0 4.692820414042842e-06
  name "ceiling light(1)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightIntensity 3
  castShadows FALSE
}
CeilingLight {
  translation -2.74 -3.52 2.5
  rotation 1 0 0 4.692820414042842e-06
  name "ceiling light(3)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightIntensity 3
  pointLightCastShadows TRUE
  castShadows FALSE
}
Wall {
  translation -2.92 -2.65 0
  size 3.5 0.05 0.62
  appearance DEF SMALL_WALLS Roughcast {
    colorOverride 0.890196 0.803922 1
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 1.21 -6.32 0
  name "wall(3)"
  size 3.5 0.05 0.62
  appearance DEF SMALL_WALLS Roughcast {
    colorOverride 0.890196 0.803922 1
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 0.77 2.65 0
  name "wall(1)"
  size 3.55 0.05 0.62
  appearance USE SMALL_WALLS
}
Wall {
  translation 2.52 0 0
  rotation 7.19232e-09 7.19235e-09 -1 -1.5707953071795862
  name "wall(2)"
  size 5.35 0.05 0.62
  appearance USE SMALL_WALLS
}
Wall {
  translation -0.979 3.026 0
  rotation 0 0 1 1.5708
  name "wall(7)"
  size 0.7 0.05 0.62
  appearance USE SMALL_WALLS
}
Wall {
  translation -0.91999 -9.74 -1.49421e-05
  rotation -0.788631751825513 -5.672108215044546e-09 -0.6148658065079098 -5.307179586466759e-06
  name "wall(A)"
  size 7.7 0.06 2.5
  appearance DEF SIDE_WALLS Roughcast {
    textureTransform TextureTransform {
      scale 3 3
    }
  }
}
Wall {
  translation 2.9 -5.94 0
  rotation 0 0 1 1.5708
  name "wall(B)1"
  size 0.4 0.06 2.5
  appearance DEF INTER_WALLS Roughcast {
    textureTransform TextureTransform {
      scale 0.3 2.2
    }
  }
}
Window {
  translation 2.9 -5.19 0
  rotation -1.1201004593060733e-08 -0.005401822215060023 0.9999854100519451 -5.307179586466759e-06
  name "window(B)2"
  size 0.06 1.1 2.5
  bottomWallHeight 1
  frameSize 0.02 0.05 0.02
  windowSillSize 0.3 0.05
  frameAppearance DEF WINDOWS_WOOD MattePaint {
    baseColor 0.133333 0.0666667 0
  }
}
Window {
  translation 2.9 -3.84 0
  rotation 2.9524886867359215e-08 0.014173193695777315 0.9998995552456563 1.01503e-06
  name "window(B)3"
  size 0.06 1.6 2.5
  bottomWallHeight 1
  frameSize 0.02 0.05 0.02
  windowSillSize 0.3 0.05
  frameAppearance USE WINDOWS_WOOD
}
Wall {
  translation 2.9 -2.84 0
  rotation 0 0 1 1.5708
  name "wall(B)4"
  size 0.4 0.06 2.5
  appearance USE INTER_WALLS
}
Window {
  translation 2.9 -2.09 0
  rotation 2.9524886867359215e-08 0.014173193695777315 0.9998995552456563 1.01503e-06
  name "window(B)5"
  size 0.06 1.1 2.5
  bottomWallHeight 1
  frameSize 0.02 0.05 0.02
  windowSillSize 0.3 0.05
  frameAppearance USE WINDOWS_WOOD
}
Window {
  translation 2.9 -0.74 0
  rotation 2.9524886867359215e-08 0.014173193695777315 0.9998995552456563 1.01503e-06
  name "window(B)6"
  size 0.06 1.6 2.5
  bottomWallHeight 1
  frameSize 0.02 0.05 0.02
  windowSillSize 0.3 0.05
  frameAppearance USE WINDOWS_WOOD
}
Wall {
  translation 2.9 0.26 0
  rotation 0 0 1 1.5708
  name "wall(B)7"
  size 0.4 0.06 2.5
  appearance USE INTER_WALLS
}
Window {
  translation 2.9 1 0
  rotation 0.12721696286162107 0.4975208547590069 0.8580727495032879 1.01503e-06
  name "window(B)8"
  size 0.06 1.1 2.5
  bottomWallHeight 1
  frameSize 0.02 0.05 0.02
  windowSillSize 0.3 0.05
  frameAppearance USE WINDOWS_WOOD
}
Window {
  translation 2.9 2.35 0
  rotation 2.9524886867359215e-08 0.014173193695777315 0.9998995552456563 1.01503e-06
  name "window(B)9"
  size 0.06 1.6 2.5
  bottomWallHeight 1
  frameSize 0.02 0.05 0.02
  windowSillSize 0.3 0.05
  frameAppearance USE WINDOWS_WOOD
}
Wall {
  translation 2.9 3.35 0
  rotation 0 0 1 1.5708
  name "wall(B)10"
  size 0.4 0.06 2.5
  appearance USE INTER_WALLS
}
Window {
  translation 2.9 4.1 0
  rotation 2.9524886867359215e-08 0.014173193695777315 0.9998995552456563 1.01503e-06
  name "window(B)11"
  size 0.06 1.1 2.5
  bottomWallHeight 1
  frameSize 0.02 0.05 0.02
  windowSillSize 0.3 0.05
  frameAppearance USE WINDOWS_WOOD
}
Window {
  translation 2.9 5.45 0
  rotation 2.9524886867359215e-08 0.014173193695777315 0.9998995552456563 1.01503e-06
  name "window(B)12"
  size 0.06 1.6 2.5
  bottomWallHeight 1
  frameSize 0.02 0.05 0.02
  windowSillSize 0.3 0.05
  frameAppearance USE WINDOWS_WOOD
}
Wall {
  translation 2.9 6.45 0
  rotation 0 0 1 1.5708
  name "wall(B)13"
  size 0.4 0.06 2.5
  appearance USE INTER_WALLS
}
Wall {
  translation -0.919994 10.06 0
  rotation 0 0 1 3.14159
  name "wall(C)"
  size 7.7 0.06 2.5
  appearance USE SIDE_WALLS
}
Wall {
  translation -4.8 5.71 0
  rotation 0 0 1 -1.5708
  name "wall(D)1"
  size 2 0.06 2.5
}
Wall {
  translation 2.89997 -7.13002 0
  rotation 0 0 1 -1.5708
  name "wall(D)1(1)"
  size 2 0.06 2.5
}
Wall {
  translation 2.90003 7.58 0
  rotation 0 0 1 -1.5708
  name "wall(D)1(3)"
  size 2 0.06 2.5
}
Wall {
  translation 2.90003 9.08998 0
  rotation 0 0 1 -1.5708
  name "wall(D)1(4)"
  size 2 0.06 2.5
}
Wall {
  translation 2.89997 -8.78002 0
  rotation 0 0 1 -1.5708
  name "wall(D)1(2)"
  size 2 0.06 2.5
}
Door {
  translation -4.8 4.21 0
  rotation -2.827660768165793e-11 0.003931491068033687 -0.9999922716591273 -5.307179586466759e-06
  size 0.06 1 2.5
  frameSize 0.05 0.05 0.01
  frameAppearance MattePaint {
    baseColor 0.133333 0.0666667 0
  }
}
Wall {
  translation -4.8 -1.24 0
  rotation 2.9524886867359215e-08 0.014173193695777315 0.9998995552456563 1.01503e-06
  name "wall(D)2"
  size 0.06 9.9 2.5
}
Wall {
  translation -4.8 -4.82 -1.33422e-13
  rotation 2.9524886867359215e-08 0.014173193695777315 0.9998995552456563 1.01503e-06
  name "wall(D)2(1)"
  size 0.06 9.9 2.5
}
Wall {
  translation -4.8 5.11 2.36659e-13
  rotation 2.9524886867359215e-08 0.014173193695777315 0.9998995552456563 1.01503e-06
  name "wall(D)2(2)"
  size 0.06 9.9 2.5
}
Cabinet {
  translation 2.49 -0.01 0
  rotation 7.19233e-09 -1.49483e-14 1 3.14159
  outerThickness 0.02
  rowsHeights [
    0.3, 0.4, 0.3, 0.3
  ]
  columnsWidths [
    0.6
  ]
  layout [
    "Drawer (1, 1, 1, 1, 3.5)"
    "Shelf (1, 4, 1, 0)"
    "Shelf (1, 3, 1, 0)"
    "Shelf (1, 2, 1, 0)"
    "Shelf (1, 1, 1, 1)"
  ]
  handle CabinetHandle {
    handleColor 0.533333 0.541176 0.521569
  }
  primaryAppearance MattePaint {
    baseColor 0.729412 0.741176 0.713725
  }
  secondaryAppearance GlossyPaint {
    baseColor 0.643137 0 0
  }
}
Cabinet {
  translation 0.699999 9.73 1.59999
  rotation 2.7023499999809715e-06 2.6039199999816646e-06 0.9999999999929585 -1.5707953071795862
  name "cabinet(2)"
  outerThickness 0.02
  rowsHeights [
    0.8
  ]
  columnsWidths [
    0.8, 0.8, 0.8, 0.8
  ]
  layout [
    "Drawer (1, 1, 1, 1, 1.5)"
    "Drawer (2, 1, 1, 1, 1.5)"
    "Drawer (3, 1, 1, 1, 1.5)"
    "Drawer (4, 1, 1, 1, 1.5)"
    "Shelf (1, 1, 0, 1)"
    "Shelf (2, 1, 0, 1)"
    "Shelf (3, 1, 0, 1)"
  ]
  handle CabinetHandle {
    handleColor 0.533333 0.541176 0.521569
  }
  primaryAppearance MattePaint {
    baseColor 0.729412 0.741176 0.713725
  }
  secondaryAppearance MattePaint {
    baseColor 0.666667 0.333333 0
  }
}
Cabinet {
  translation 2.49 -0.66 0
  rotation 7.19233e-09 -1.49483e-14 1 3.14159
  name "cabinet(5)"
  outerThickness 0.02
  rowsHeights [
    0.7, 0.3, 0.3
  ]
  columnsWidths [
    0.6
  ]
  layout [
    "LeftSidedDoor (1, 1, 1, 1, 1.5)"
    "Shelf (1, 3, 1, 0)"
    "Shelf (1, 2, 1, 0)"
    "Shelf (1, 1, 1, 1)"
  ]
  handle CabinetHandle {
    handleColor 0.533333 0.541176 0.521569
  }
  primaryAppearance MattePaint {
    baseColor 0.729412 0.741176 0.713725
  }
  secondaryAppearance GlossyPaint {
    baseColor 0.643137 0 0
  }
}
Cabinet {
  translation 2.5 -1.52 0.1
  rotation 7.19233e-09 -1.49483e-14 1 3.14159
  name "cabinet(6)"
  outerThickness 0.02
  rowsHeights [
    0.22, 0.22, 0.22
  ]
  columnsWidths [
    0.5, 0.5
  ]
  layout [
    "LeftSidedDoor (2, 1, 1, 3, 1.5)"
    "LeftSidedDoor (1, 1, 1, 3, 1.5)"
    "Shelf (1, 1, 0, 3)"
    "Shelf (2, 1, 0, 3)"
  ]
  handle CabinetHandle {
    translation 0 0.26 0.02
    handleLength 0.1
    handleRadius 0.008
    handleColor 0.427451 0.513725 0.533333
  }
  primaryAppearance MattePaint {
    baseColor 0.94667 0.925551 0.852003
  }
  secondaryAppearance MattePaint {
    baseColor 0.94667 0.925551 0.852003
  }
}
Cabinet {
  translation 2.5 -2.31 0.1
  rotation 7.19233e-09 -1.49483e-14 1 3.14159
  name "cabinet(7)"
  outerThickness 0.02
  rowsHeights [
    0.22, 0.22, 0.22
  ]
  columnsWidths [
    0.5
  ]
  layout [
    "Drawer (1, 3, 1, 1, 1)"
    "Drawer (1, 2, 1, 1, 1)"
    "Drawer (1, 1, 1, 1, 1)"
    "Shelf (1, 1, 0, 3)"
  ]
  handle CabinetHandle {
    translation 0.02 0.01 0
    handleLength 0.1
    handleRadius 0.008
    handleColor 0.427451 0.513725 0.533333
  }
  primaryAppearance MattePaint {
    baseColor 0.94667 0.925551 0.852003
  }
  secondaryAppearance MattePaint {
    baseColor 0.94667 0.925551 0.852003
  }
}
SolidBox {
  translation 2.25 -1.79 0.05
  rotation 0.577348855372322 0.577350976096979 0.577350976096979 2.094397223120449
  size 1.58 0.1 0.5
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
    textureTransform TextureTransform {
      scale 4 4
    }
  }
}
Sink {
  translation 2.32 -2.27 0.835
  rotation -7.19233e-09 -1.50172e-14 1 3.14159
}
TiagoIron {
  translation 0.962153 -4.80117 0.235361
  rotation -0.006363227570975 -0.002646197037686 -0.999976253206104 0.78447116344273
  controller "<extern>"
  supervisor TRUE
  cameraSlot [
    DEF camera Camera {
      translation 0 0.5 0
      rotation 0 -1 0 1.5724987151386935
      fieldOfView 0.6
      width 800
      height 600
      zoom Zoom {
        minFieldOfView 0.1
      }
    }
  ]
  lidarSlot [
    Lidar {
      name "hokuyo"
      horizontalResolution 660
      fieldOfView 3.14
      numberOfLayers 1
      maxRange 6
    }
    Display {
      width 800
      height 600
    }
  ]
}
SolidBox {
  translation 0 -8.57 0
  name "box(2)"
}
