#VRML_SIM R2022a utf8
WorldInfo {
  info [
    "Simple e-puck simulation that can be controlled with ROS2."
  ]
  title "ROS2 simulation of the e-puck robot"
  basicTimeStep 20
}
Viewpoint {
  orientation -0.3259129066293485 0.6045847308938715 0.7268136490617071 1.2809214799066853
  position -0.6554786770823011 -0.9985859086887117 1.3412109473782257
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 1.5 1.5
}
WoodenBox {
  translation -0.265062 0.13 0.05
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.115895 -0.36 0.05
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.44 0.12 0.05
  name "wooden box(3)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.29726 -0.29 0.05
  name "wooden box(4)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.158467 0.26 0.05
  size 0.1 0.1 0.1
}
TiagoIron {
  translation 0.0530459 0.00806403 0.001
  rotation 0 0 1 3.1415
  controller "<extern>"
  supervisor TRUE
  cameraSlot [
    DEF camera Camera {
      translation 0 0.5 0
      rotation 0 -1 0 1.5724987151386935
      fieldOfView 0.6
      width 800
      height 600
      zoom Zoom {
        minFieldOfView 0.1
      }
    }
  ]
  lidarSlot [
    Lidar {
      name "hokuyo"
      horizontalResolution 660
      fieldOfView 3.14
      numberOfLayers 1
      maxRange 6
    }
    Display {
      width 800
      height 600
    }
  ]
}
